classes {
  c# {
    labels = ["door", ""];
    ids = [3, 17];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["intersection", ""];
    ids = [5, 7, 12];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp03", ""];
    ids = [3];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp05", ""];
    ids = [5];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp17", ""];
    ids = [17];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

}
