classes {

    c# {
        label = "goal";
        badlabel = "";
        ids = [1,2,3,4,5,6];
        mean = 1.0;
        stddev = 0.0;
        plabel = 1.0;
    }

    // Good
    c# {
        label = "intersection";
        badlabel = "";
        ids = [7,8,9];
        mean = 1.0;
        stddev = 0.0;
        plabel = 1.0;
    }

    // Okay
    c# {
        label = "intersection";
        badlabel = "";
        ids = [10,11,12,13,14,15];
        mean = 1.0;
        stddev = 0.0;
        plabel = 1.0;
    }

    // Bad
    c# {
        label = "intersection";
        badlabel = "";
        ids = [16,18];
        mean = 1.0;
        stddev = 0.0;
        plabel = 1.0;
    }



    c# {
        label = "transition";
        badlabel = "";
        //ids = [19,20,25,26,27];
        ids = [25, 27];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.8;
    }

    c# {
        label = "transition";
        badlabel = "";
        ids = [19,20,26];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.5;
    }

    c# {
        label = "transition";
        badlabel = "";
        ids = [21,22,28,30];
        mean = 1.0;
        stddev = 0.0;
        plabel = 1.0;
    }

    // Degraded quality portion. We should avoid this area.
    c# {
        label = "transition";
        badlabel = "";
        ids = [23,24,29];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.9;
    }

    c# {
        label = "intersection";
        badlabel = "";
        ids = [17];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.9;
    }
}
