classes {
    // The potted plant are hard to detect for some reason.
    c# {
        label = "potted-plant";
        badlabel = "";
        ids = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.85;
    }

    // Doorways are also unreliably detectable
    c# {
        label = "door";
        badlabel = "";
        ids = [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.8;
    }

    // We have an easy time noticing the benches around the building, though!
    c# {
        label = "bench";
        badlabel = "";
        ids = [36,37,38,39];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.99;
    }

    // We also are basically foolproof at detecting the important office doors
    c# {
        label = "ceo-office";
        badlabel = "";
        ids = [40];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.999;
    }
    c# {
        label = "cto-office";
        badlabel = "";
        ids = [41];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.999;
    }

    // There's also some modern art scattered around the building. It's
    // the pretty distinctive, colorful and geometric kind, so we are usually
    // good at detecting it
    c# {
        label = "modern-art";
        badlabel = "";
        ids = [42,43,44,45,46,47];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.95;
    }
}
