classes {
    c# {
        label = "1";
        ids  =  [1];
        mean = 1.0;
        stddev = 0.0;
    }
    c# {
        label = "2";
        ids  =  [2];
        mean = 1.0;
        stddev = 0.0;
    }
    c# {
        label = "3";
        ids  =  [3];
        mean = 1.0;
        stddev = 0.0;
    }
    c# {
        label = "4";
        ids  =  [4];
        mean = 1.0;
        stddev = 0.0;
    }
    c# {
        label = "5";
        ids  =  [5];
        mean = 1.0;
        stddev = 0.0;
    }
}
