classes {

    c# {
        label = "hallway";
        ids = [5,7,85,69,70,46,47,54,21,23,27,38,40];
        mean = 1.00;
        stddev = 0.00;
        pct_detect = 1.0;
    }

    c# {
        label = "door";
        ids  =  [0,1,2,3,4,6,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,28,29,30,31,32,33,34,35,36,37,39,41,42,43,44,45,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,71,72,73,74,75,76,77,78,79,80,81,82,83,84];
        mean = 1.0;
        stddev = 0.0;
        pct_detect = 0.1;
    }

}
