classes {

    c# {
        label = "hallway";
        ids = [0,5,7,12,69,47,21,23,27,39,77];
        mean = 1.00;
        stddev = 0.00;
        pct_detect = 1.0;
    }

    c# {
        label = "door";
        ids  =  [1,2,3,4,6,8,9,10,11,13,14,15,16,17,18,19,20,22,24,25,26,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,70,71,72,73,74,75,76,78,79,80,81,82,83,84,85];
        mean = 1.0;
        stddev = 0.0;
        pct_detect = 0.0;
    }

}
