classes {

    c# {
        label = "hallway";
        badlabel = "";
        //ids = [1,2,3,4,5,6,7,8,9,10,11,12,13];
        ids = [1,2,5,13];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.9999;
    }

    c# {
        label = "door";
        badlabel = "hallway";
        ids = [3,6,7,8,9,10,11,12];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.90;
    }

    c# {
        label = "door";
        badlabel = "hallway";
        ids = [4];
        mean = 1.0;
        stddev = 0.0;
        plabel = 0.50;
    }
}
