classes {
  c# {
    labels = ["wp1", ""];
    ids = [1]
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp2", ""];
    ids = [2]
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp3", ""];
    ids = [3]
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp4", ""];
    ids = [4]
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp5", ""];
    ids = [5]
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp6", ""];
    ids = [6]
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["room", ""];
    ids = [1, 3, 4, 6];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["door", ""];
    ids = [2, 5];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

}
