"probcog.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
    1.00   1.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"probcog.sim.SimBoxObject"
{
  # Object xyzrpy
  vec 6
    8.00   1.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  255 0 0
  # Labels 
  3
  shape=soda1
  color=red1
  category=object
}
"probcog.sim.SimBoxObject"
{
  # Object xyzrpy
  vec 6
    1.00   9.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  100 100 0
  # Labels 
  3
  shape=book1
  color=brown1
  category=object
}
"probcog.sim.SimBoxObject"
{
  # Object xyzrpy
  vec 6
    8.00   9.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  0 0 255
  # Labels 
  3
  shape=book1
  color=blue1
  category=object
}
"probcog.sim.SimBoxObject"
{
  # Object xyzrpy
  vec 6
    1.00   1.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  50 50 50
  # Labels 
  3
  shape=stapler1
  color=black1
  category=object
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   0.00
  # End Point 2
  vec 2
    0.00   2.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   2.00
  # End Point 2
  vec 2
    4.00   2.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    4.00   2.00
  # End Point 2
  vec 2
    4.00   8.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    4.00   8.00
  # End Point 2
  vec 2
    0.00   8.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   8.00
  # End Point 2
  vec 2
    0.00  10.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  10.00
  # End Point 2
  vec 2
   10.00  10.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  10.00
  # End Point 2
  vec 2
   10.00   8.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   8.00
  # End Point 2
  vec 2
    6.00   8.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00   8.00
  # End Point 2
  vec 2
    6.00   2.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00   2.00
  # End Point 2
  vec 2
   10.00   2.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   2.00
  # End Point 2
  vec 2
   10.00   0.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   0.00
  # End Point 2
  vec 2
    0.00   0.00
}
"probcog.sim.SimAprilTag"
{
  # Tag Position
  vec 6
    2.00   9.00   0.01   0.00   0.00   0.00
  # Tag ID
  1
}
"probcog.sim.SimAprilTag"
{
  # Tag Position
  vec 6
    5.00   9.00   0.01   0.00   0.00   0.00
  # Tag ID
  2
}
"probcog.sim.SimAprilTag"
{
  # Tag Position
  vec 6
    8.00   9.00   0.01   0.00   0.00   0.00
  # Tag ID
  3
}
"probcog.sim.SimAprilTag"
{
  # Tag Position
  vec 6
    2.00   1.00   0.01   0.00   0.00   0.00
  # Tag ID
  4
}
"probcog.sim.SimAprilTag"
{
  # Tag Position
  vec 6
    5.00   1.00   0.01   0.00   0.00   0.00
  # Tag ID
  5
}
"probcog.sim.SimAprilTag"
{
  # Tag Position
  vec 6
    8.00   1.00   0.01   0.00   0.00   0.00
  # Tag ID
  6
}
