"probcog.sim.SimLocation"
{
	vec 6
	-0.2 0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	0.0 0.0 1.0 1.0
	1
	door=closed,open
	pantry
}
"probcog.sim.SimLocation"
{
	vec 6
	0.2 -0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	0.0 1.0 0.0 1.0
	0
	table
}
"probcog.sim.SimLocation"
{
	vec 6
	-0.2 -0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	1.0 0.0 0.0 1.0
	0
	garbage
}
"probcog.sim.SimStove"
{
	vec 6
	0.2 0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	1.0 1.0 0.0 1.0
	0
	stove
}
"probcog.sim.SimBoxPC"
{
	vec 6
	.2 .2 .05 0 0 0
	0.08
	vec 4
	0.9 0.0 0.0 1.0
	0
	vec 3
	1 1 1
}
"probcog.sim.SimSpherePC"
{
	vec 6
	-.2 .2 .05 0 0 0
	0.06
	vec 4
	0.0 0.0 0.9 1.0
	0
}
"probcog.sim.SimArchPC"
{
	vec 6
	.2 -.2 .05 0 0 0
	0.05
	vec 4
	0.0 0.7 0.0 1.0
	0
}
"probcog.sim.SimBoxPC"
{
	vec 6
	0 .2 .05 0 0 0
	0.04
	vec 4
	0.9 0.0 0.0 1.0
	0
	vec 3
	1 3 1
}
"probcog.sim.SimTBlockPC"
{
	vec 6
	-.2 0 .05 0 0 0
	0.05
	vec 4
	0.0 0.0 0.9 1.0
	0
}
"probcog.sim.SimLBlockPC"
{
	vec 6
	.2 0 .05 0 0 0
	0.04
	vec 4
	0.0 0.7 0.0 1.0
	0
}
