"probcog.sim.SimLocation"
{
	vec 6
	-0.2 0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	0.0 0.0 1.0 1.0
	1
	door=closed,open
	pantry
}
"probcog.sim.SimLocation"
{
	vec 6
	0.2 -0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	0.0 1.0 0.0 1.0
	0
	table
}
"probcog.sim.SimLocation"
{
	vec 6
	-0.2 -0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	1.0 0.0 0.0 1.0
	0
	garbage
}
"probcog.sim.SimStove"
{
	vec 6
	0.2 0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	1.0 1.0 0.0 1.0
	0
	stove
}
"probcog.sim.SimBoxPC"
{
	vec 6
	.2 .2 .05 0 0 0
	0.08
	vec 4
	0.9 0.0 0.0 1.0
  3
	color=color-red
	shape=shape-square
	size=size-medium
	vec 3
	1 1 1
}
"probcog.sim.SimSpherePC"
{
	vec 6
	-.2 .2 .05 0 0 0
	0.06
	vec 4
	0.0 0.0 0.9 1.0
	3
	color=color-blue
	shape=shape-sphere
	size=size-large
}
"probcog.sim.SimArchPC"
{
	vec 6
	.2 -.2 .05 0 0 0
	0.05
	vec 4
	0.0 0.7 0.0 1.0
  3
	color=color-green
	shape=shape-arch
	size=size-large
}
"probcog.sim.SimBoxPC"
{
	vec 6
	0 .2 .05 0 0 0
	0.04
	vec 4
	0.9 0.4 0.0 1.0
	3
	color=color-orange
	shape=shape-square
	size=size-medium
	vec 3
	1 1 1
}
"probcog.sim.SimSpherePC"
{
	vec 6
	-.2 0 .05 0 0 0
	0.05
	vec 4
	0.9 0.9 0.0 1.0
	3
	color=color-yellow
	shape=shape-sphere
	size=size-large
}
"probcog.sim.SimArchPC"
{
	vec 6
	.2 0 .05 0 0 0
	0.04
	vec 4
	0.9 0.0 0.9 1.0
	3
	color=color-purple
	shape=shape-arch
	size=size-large
}
