"probcog.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
    5.00  10.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   0.00
  # End Point 2
  vec 2
    0.00  20.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  20.00
  # End Point 2
  vec 2
   30.00  20.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   30.00  20.00
  # End Point 2
  vec 2
   30.00   0.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   30.00   0.00
  # End Point 2
  vec 2
    0.00   0.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  15.00
  # End Point 2
  vec 2
    8.00  15.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  15.00
  # End Point 2
  vec 2
   20.00  15.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  15.00
  # End Point 2
  vec 2
   30.00  15.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  13.00
  # End Point 2
  vec 2
   12.00  13.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   14.00  13.00
  # End Point 2
  vec 2
   20.00  13.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   20.00  13.00
  # End Point 2
  vec 2
   20.00   7.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   20.00   7.00
  # End Point 2
  vec 2
   14.00   7.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   12.00   7.00
  # End Point 2
  vec 2
   10.00   7.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   7.00
  # End Point 2
  vec 2
   10.00  13.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   16.00   7.00
  # End Point 2
  vec 2
   16.00   9.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   16.00  11.00
  # End Point 2
  vec 2
   16.00  13.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  11.00
  # End Point 2
  vec 2
    8.00  11.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00   9.00
  # End Point 2
  vec 2
   30.00   9.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00   5.00
  # End Point 2
  vec 2
    8.00   9.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00  11.00
  # End Point 2
  vec 2
    8.00  13.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00   7.00
  # End Point 2
  vec 2
   22.00   9.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  11.00
  # End Point 2
  vec 2
   22.00  15.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   16.00   0.00
  # End Point 2
  vec 2
   16.00   5.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   5.00
  # End Point 2
  vec 2
    8.00   5.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   5.00
  # End Point 2
  vec 2
   20.00   5.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00   5.00
  # End Point 2
  vec 2
   30.00   5.00
}
"probcog.sim.SimRegion"
{
  # Region ID
  1
  # Tag Position
  vec 6
   15.00  17.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  30.0
  5.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  2
  # Tag Position
  vec 6
    4.00  13.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  3
  # Tag Position
  vec 6
   26.00  13.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  4
  # Tag Position
  vec 6
   13.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  6.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  5
  # Tag Position
  vec 6
   18.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  4.0
  6.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  6
  # Tag Position
  vec 6
    4.00   7.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  7
  # Tag Position
  vec 6
   26.00   7.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  8
  # Tag Position
  vec 6
    8.00   2.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  16.0
  5.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  9
  # Tag Position
  vec 6
   23.00   2.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  14.0
  5.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  10
  # Tag Position
  vec 6
    5.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  11
  # Tag Position
  vec 6
    9.00  13.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  4.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  12
  # Tag Position
  vec 6
   15.00  14.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  13
  # Tag Position
  vec 6
   21.00  13.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  4.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  14
  # Tag Position
  vec 6
   25.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  15
  # Tag Position
  vec 6
   21.00   7.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  4.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  16
  # Tag Position
  vec 6
   15.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  17
  # Tag Position
  vec 6
    9.00   7.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  4.0
}
