"soargroup.mobilesim.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
   16.00  10.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Williams
  # Object xyz
  vec 3
    7.50  17.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   2.00
  # Properties
  2
    category=officer1
    name=Williams
  # Color rgb (int 0-255)
  ivec 3
    0 0 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Bunk
  # Object xyz
  vec 3
    2.50  19.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Properties
  2
    color=gray1
    category=bunk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Bunk
  # Object xyz
  vec 3
    6.50  19.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Properties
  2
    color=gray1
    category=bunk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Bunk
  # Object xyz
  vec 3
   10.50  19.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Properties
  2
    color=gray1
    category=bunk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Bunk
  # Object xyz
  vec 3
   14.50  19.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Properties
  2
    color=gray1
    category=bunk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Bunk
  # Object xyz
  vec 3
   18.50  19.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Properties
  2
    color=gray1
    category=bunk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Bunk
  # Object xyz
  vec 3
   22.50  19.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Properties
  2
    color=gray1
    category=bunk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Bunk
  # Object xyz
  vec 3
   26.50  19.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Properties
  2
    color=gray1
    category=bunk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Shelf
  # Object xyz
  vec 3
    4.50  19.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=blue1
    category=shelves1
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Shelf
  # Object xyz
  vec 3
    8.50  19.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=blue1
    category=shelves1
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Shelf
  # Object xyz
  vec 3
   12.50  19.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=blue1
    category=shelves1
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Shelf
  # Object xyz
  vec 3
   16.50  19.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=blue1
    category=shelves1
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Shelf
  # Object xyz
  vec 3
   20.50  19.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=blue1
    category=shelves1
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Shelf
  # Object xyz
  vec 3
   24.50  19.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=blue1
    category=shelves1
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Shelf
  # Object xyz
  vec 3
   28.50  19.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=blue1
    category=shelves1
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Desk
  # Object xyz
  vec 3
    2.50  12.00   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   2.00   1.00
  # Properties
  2
    color=brown1
    category=desk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  CO
  # Object xyz
  vec 3
    1.50  12.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   2.00
  # Properties
  3
    modifier=commanding1
    category=officer1
    name=CO1
  # Color rgb (int 0-255)
  ivec 3
    0 0 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Sentry
  # Object xyz
  vec 3
   29.00  12.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   2.00
  # Properties
  1
    category=sentry1
  # Color rgb (int 0-255)
  ivec 3
    125 100 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Desk
  # Object xyz
  vec 3
   29.00  11.50   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   1.00   1.00
  # Properties
  2
    color=brown1
    category=desk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Radio
  # Object xyz
  vec 3
   28.50  11.50   1.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Properties
  2
    color=black1
    category=radio1
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Table
  # Object xyz
  vec 3
   11.50  10.00   0.25
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   4.00   0.50
  # Properties
  1
    category=table1
  # Color rgb (int 0-255)
  ivec 3
    200 150 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Fridge
  # Object xyz
  vec 3
   17.75  12.25   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   1.00   2.00
  # Properties
  2
    door2=closed2
    category=fridge1
  # Color rgb (int 0-255)
  ivec 3
    150 150 255
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Counter
  # Object xyz
  vec 3
   19.25  11.00   0.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   2.00   0.25
  # Properties
  1
    category=counter1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Sink
  # Object xyz
  vec 3
   19.25   9.00   0.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   2.00   0.25
  # Properties
  1
    category=sink1
  # Color rgb (int 0-255)
  ivec 3
    25 25 25
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Stove
  # Object xyz
  vec 3
   18.00   7.75   0.25
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   1.00   0.50
  # Properties
  1
    category=stove1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Plate
  # Object xyz
  vec 3
   12.00   9.00   0.55
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.38   0.38   0.20
  # Properties
  1
    category=plate1
  # Color rgb (int 0-255)
  ivec 3
    100 100 225
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Ketchup
  # Object xyz
  vec 3
   12.00  10.00   0.62
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.50
  # Properties
  1
    category=ketchup1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Sentry
  # Object xyz
  vec 3
    1.00   7.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   2.00
  # Properties
  1
    category=sentry1
  # Color rgb (int 0-255)
  ivec 3
    125 100 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Desk
  # Object xyz
  vec 3
    1.00   8.50   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   1.00   1.00
  # Properties
  2
    color=brown1
    category=desk1
  # Color rgb (int 0-255)
  ivec 3
    100 100 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Radio
  # Object xyz
  vec 3
    1.50   8.50   1.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Properties
  2
    color=black1
    category=radio1
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  FE
  # Object xyz
  vec 3
   24.00   6.75   0.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   0.50
  # Properties
  3
    shape=cylinder1
    color=blue1
    category=extinguisher1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  FE
  # Object xyz
  vec 3
   25.00   6.75   0.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   0.50
  # Properties
  3
    shape=cylinder1
    color=red1
    category=extinguisher1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  FE
  # Object xyz
  vec 3
   26.00   6.75   0.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   0.50
  # Properties
  3
    shape=cylinder1
    color=red1
    category=extinguisher1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  FE
  # Object xyz
  vec 3
   27.00   6.75   0.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   0.50
  # Properties
  3
    shape=cylinder1
    color=red1
    category=extinguisher1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Armorer
  # Object xyz
  vec 3
   12.00   4.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   2.00
  # Properties
  1
    category=armorer1
  # Color rgb (int 0-255)
  ivec 3
    125 100 50
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Table
  # Object xyz
  vec 3
    1.00   2.50   0.25
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   4.00   0.50
  # Properties
  1
    category=table1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Table
  # Object xyz
  vec 3
   14.00   2.50   0.25
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   4.00   0.50
  # Properties
  1
    category=table1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Cab
  # Object xyz
  vec 3
    4.00   0.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=black1
    category=cabinet1
  # Color rgb (int 0-255)
  ivec 3
    25 25 25
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Cab
  # Object xyz
  vec 3
    8.00   0.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=black1
    category=cabinet1
  # Color rgb (int 0-255)
  ivec 3
    25 25 25
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Cab
  # Object xyz
  vec 3
   12.00   0.50   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   0.50   2.00
  # Properties
  2
    color=black1
    category=cabinet1
  # Color rgb (int 0-255)
  ivec 3
    25 25 25
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  LS
  # Object xyz
  vec 3
   10.50  15.12   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Properties
  3
    color=black1
    category=switch1
    activation1=off2
  # Color rgb (int 0-255)
  ivec 3
    10 10 10
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  LS
  # Object xyz
  vec 3
    7.88  12.50   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Properties
  3
    color=black1
    category=switch1
    activation1=off2
  # Color rgb (int 0-255)
  ivec 3
    10 10 10
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  LS
  # Object xyz
  vec 3
   22.12  11.50   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Properties
  3
    color=black1
    category=switch1
    activation1=off2
  # Color rgb (int 0-255)
  ivec 3
    10 10 10
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  LS
  # Object xyz
  vec 3
   13.50  12.88   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Properties
  3
    color=black1
    category=switch1
    activation1=off2
  # Color rgb (int 0-255)
  ivec 3
    10 10 10
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  LS
  # Object xyz
  vec 3
    7.88   8.50   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Properties
  3
    color=black1
    category=switch1
    activation1=off2
  # Color rgb (int 0-255)
  ivec 3
    10 10 10
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  LS
  # Object xyz
  vec 3
    7.50   4.88   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Properties
  3
    color=black1
    category=switch1
    activation1=off2
  # Color rgb (int 0-255)
  ivec 3
    10 10 10
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Alarm
  # Object xyz
  vec 3
   22.05  10.88   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.25   0.50
  # Properties
  4
    category=alarm1
    modifier1=firey1
    color=red1
    activation1=off2
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Fire
  # Object xyz
  vec 3
    2.50   2.50   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Properties
  2
    category=fire1
    color=red1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   0.00
  # End Point 2
  vec 2
    0.00  20.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  20.00
  # End Point 2
  vec 2
   30.00  20.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   30.00  20.00
  # End Point 2
  vec 2
   30.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   30.00   0.00
  # End Point 2
  vec 2
    0.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  15.00
  # End Point 2
  vec 2
    8.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  15.00
  # End Point 2
  vec 2
   20.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  15.00
  # End Point 2
  vec 2
   30.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  13.00
  # End Point 2
  vec 2
   14.00  13.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   16.00  13.00
  # End Point 2
  vec 2
   20.00  13.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   20.00  13.00
  # End Point 2
  vec 2
   20.00   7.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   20.00   7.00
  # End Point 2
  vec 2
   16.00   7.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   14.00   7.00
  # End Point 2
  vec 2
   10.00   7.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   7.00
  # End Point 2
  vec 2
   10.00  13.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  11.00
  # End Point 2
  vec 2
    8.00  11.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00   9.00
  # End Point 2
  vec 2
   30.00   9.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00   5.00
  # End Point 2
  vec 2
    8.00   9.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00  11.00
  # End Point 2
  vec 2
    8.00  13.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00   7.00
  # End Point 2
  vec 2
   22.00   9.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  11.00
  # End Point 2
  vec 2
   22.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   16.00   0.00
  # End Point 2
  vec 2
   16.00   5.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   5.00
  # End Point 2
  vec 2
    8.00   5.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   5.00
  # End Point 2
  vec 2
   30.00   5.00
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp01
  # Tag Position
  vec 6
   15.00  17.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  30.0
  5.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp02
  # Tag Position
  vec 6
    4.00  13.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp03
  # Tag Position
  vec 6
   26.00  13.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp04
  # Tag Position
  vec 6
   15.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp06
  # Tag Position
  vec 6
    4.00   7.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp07
  # Tag Position
  vec 6
   26.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp08
  # Tag Position
  vec 6
    8.00   2.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  16.0
  5.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp10
  # Tag Position
  vec 6
    9.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp11
  # Tag Position
  vec 6
    9.00  14.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp12
  # Tag Position
  vec 6
   15.00  14.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp13
  # Tag Position
  vec 6
   21.00  14.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp14
  # Tag Position
  vec 6
   21.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp15
  # Tag Position
  vec 6
   21.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp16
  # Tag Position
  vec 6
   15.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp17
  # Tag Position
  vec 6
    9.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp18
  # Tag Position
  vec 6
   26.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  2.0
}
