"soargroup.mobilesim.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
   16.00  10.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  bunk
  # Object xyz
  vec 3
    2.50  18.75   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
  # Properties
  3
    model
    color=gray1
    category=bunk1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  bunk
  # Object xyz
  vec 3
    6.50  18.75   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
  # Properties
  3
    model
    color=gray1
    category=bunk1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  bunk
  # Object xyz
  vec 3
   10.50  18.75   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
  # Properties
  3
    model
    color=gray1
    category=bunk1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  bunk
  # Object xyz
  vec 3
   14.50  18.75   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
  # Properties
  3
    model
    color=gray1
    category=bunk1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  bunk
  # Object xyz
  vec 3
   18.50  18.75   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
  # Properties
  3
    model
    color=gray1
    category=bunk1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  bunk
  # Object xyz
  vec 3
   22.50  18.75   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
  # Properties
  3
    model
    color=gray1
    category=bunk1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  bunk
  # Object xyz
  vec 3
   26.50  18.75   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
  # Properties
  3
    model
    color=gray1
    category=bunk1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  shelf
  # Object xyz
  vec 3
    4.50  19.50   1.00
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
  # Properties
  3
    model
    color=blue1
    category=shelf1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  shelf
  # Object xyz
  vec 3
    8.50  19.50   1.00
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
  # Properties
  3
    model
    color=blue1
    category=shelf1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  shelf
  # Object xyz
  vec 3
   12.50  19.50   1.00
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
  # Properties
  3
    model
    color=blue1
    category=shelf1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  shelf
  # Object xyz
  vec 3
   16.50  19.50   1.00
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
  # Properties
  3
    model
    color=blue1
    category=shelf1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  shelf
  # Object xyz
  vec 3
   20.50  19.50   1.00
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
  # Properties
  3
    model
    color=blue1
    category=shelf1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  shelf
  # Object xyz
  vec 3
   24.50  19.50   1.00
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
  # Properties
  3
    model
    color=blue1
    category=shelf1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  shelf
  # Object xyz
  vec 3
   28.50  19.50   1.00
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.50   2.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    25 25 100
  # Properties
  3
    model
    color=blue1
    category=shelf1
}
"soargroup.mobilesim.sim.SimTable"
{
  # Object Description
  table
  # Object xyz
  vec 3
    7.00  11.50   0.45
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.90   1.90   0.90
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  1
    category=table1
}
"soargroup.mobilesim.sim.SimDesk"
{
  # Object Description
  desk
  # Object xyz
  vec 3
    2.00  12.00   0.45
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.90   1.90   0.90
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  1
    category=desk1
}
"soargroup.mobilesim.sim.SimChair"
{
  # Object Description
  chair
  # Object xyz
  vec 3
    1.00  12.25   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   1.00
  # Color rgb (int 0-255)
  ivec 3
    20 100 20
  # Properties
  2
    color=green1
    category=chair1
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  CO
  # Object xyz
  vec 3
    1.50  14.00   0.95
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Color rgb (int 0-255)
  ivec 3
    0 0 100
  # Properties
  3
    name=CO1
    modifier=commanding1
    category=officer1
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  sentry
  # Object xyz
  vec 3
   29.00  12.50   0.95
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Color rgb (int 0-255)
  ivec 3
    125 100 50
  # Properties
  1
    category=sentry1
}
"soargroup.mobilesim.sim.SimTable"
{
  # Object Description
  table
  # Object xyz
  vec 3
   29.00  11.50   0.45
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.90   1.90   0.90
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  2
    color=brown1
    category=table1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  radio
  # Object xyz
  vec 3
   28.50  11.50   1.04
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.25
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
  # Properties
  2
    color=black1
    category=radio1
}
"soargroup.mobilesim.sim.SimTable"
{
  # Object Description
  table
  # Object xyz
  vec 3
   11.50  10.00   0.25
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.50   4.00   0.50
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  1
    category=table1
}
"soargroup.mobilesim.sim.SimFridge"
{
  # Object Description
  fridge
  # Object xyz
  vec 3
   17.75  12.25   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    2.00   1.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    200 200 200
  # Properties
  2
    category=fridge1
    door2=closed2
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  counter
  # Object xyz
  vec 3
   19.25  11.00   0.38
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   2.00   0.75
  # Color rgb (int 0-255)
  ivec 3
    250 230 140
  # Properties
  1
    category=counter1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  sink
  # Object xyz
  vec 3
   19.25   9.00   0.38
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   2.00   0.75
  # Color rgb (int 0-255)
  ivec 3
    150 150 150
  # Properties
  1
    category=sink1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  garbage
  # Object xyz
  vec 3
   16.50   7.75   0.21
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   1.00   0.40
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
  # Properties
  2
    openbox
    category=garbage1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  plate
  # Object xyz
  vec 3
   12.00   9.00   0.61
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.38   0.38   0.20
  # Color rgb (int 0-255)
  ivec 3
    100 100 225
  # Properties
  1
    category=plate1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  plate
  # Object xyz
  vec 3
   12.00  11.00   0.56
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.10
  # Color rgb (int 0-255)
  ivec 3
    225 225 225
  # Properties
  1
    category=plate1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  ketchup
  # Object xyz
  vec 3
   12.00  10.00   0.76
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.25   0.25   0.50
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
  # Properties
  1
    category=ketchup1
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   0.00
  # End Point 2
  vec 2
    0.00  20.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  20.00
  # End Point 2
  vec 2
   30.00  20.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   30.00  20.00
  # End Point 2
  vec 2
   30.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   30.00   0.00
  # End Point 2
  vec 2
    0.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  15.00
  # End Point 2
  vec 2
    8.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  15.00
  # End Point 2
  vec 2
   20.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  15.00
  # End Point 2
  vec 2
   30.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  13.00
  # End Point 2
  vec 2
   14.00  13.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   16.00  13.00
  # End Point 2
  vec 2
   20.00  13.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   20.00  13.00
  # End Point 2
  vec 2
   20.00   7.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   20.00   7.00
  # End Point 2
  vec 2
   16.00   7.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   14.00   7.00
  # End Point 2
  vec 2
   10.00   7.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   7.00
  # End Point 2
  vec 2
   10.00  13.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  11.00
  # End Point 2
  vec 2
    8.00  11.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00   9.00
  # End Point 2
  vec 2
   30.00   9.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00   5.00
  # End Point 2
  vec 2
    8.00   9.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00  11.00
  # End Point 2
  vec 2
    8.00  13.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00   7.00
  # End Point 2
  vec 2
   22.00   9.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  11.00
  # End Point 2
  vec 2
   22.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   16.00   0.00
  # End Point 2
  vec 2
   16.00   5.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   5.00
  # End Point 2
  vec 2
    8.00   5.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   5.00
  # End Point 2
  vec 2
   30.00   5.00
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp01
  # Tag Position
  vec 6
   15.00  17.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  30.0
  5.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp02
  # Tag Position
  vec 6
    4.00  13.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp03
  # Tag Position
  vec 6
   26.00  13.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp04
  # Tag Position
  vec 6
   15.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp06
  # Tag Position
  vec 6
    4.00   7.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  4.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp07
  # Tag Position
  vec 6
   26.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp08
  # Tag Position
  vec 6
    8.00   2.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  16.0
  5.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp10
  # Tag Position
  vec 6
    9.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp11
  # Tag Position
  vec 6
    9.00  14.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp12
  # Tag Position
  vec 6
   15.00  14.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp13
  # Tag Position
  vec 6
   21.00  14.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp14
  # Tag Position
  vec 6
   21.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp15
  # Tag Position
  vec 6
   21.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp16
  # Tag Position
  vec 6
   15.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp17
  # Tag Position
  vec 6
    9.00   6.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp18
  # Tag Position
  vec 6
   26.00  10.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  8.0
  2.0
}
