"probcog.sim.SimFlatSurface"
{
	.4
	.4
}
"probcog.sim.SimLocation"
{
	1
	vec 6
	-0.3 0.2 -0.1 0.0 0.0 0.0
	0.2
	vec 4
	1.0 0.0 0.0 1.0
	0
	grid-red
}
"probcog.sim.SimLocation"
{
	2
	vec 6
	-0.3 -0.2 -0.1 0.0 0.0 0.0
	0.2
	vec 4
	1.0 1.0 0.0 1.0
	0
	grid-yellow
}
"probcog.sim.SimLocation"
{
	3
	vec 6
	0.0 -0.2 -0.1 0.0 0.0 0.0
	0.2
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-green
}
"probcog.sim.SimLocation"
{
	4
	vec 6
	0.0 0.2 -0.1 0.0 0.0 0.0
	0.2
	vec 4
	0.0 0.0 1.0 1.0
	0
	grid-blue
}
"probcog.sim.SimBoxPC"
{
	5
	vec 6
	0.25 -0.30 0.035 0.00 0.00 0.00
	0.06
	vec 4
	1.00 0.00 0.00 1.00
	2
	color=color-red
	shape=shape-box
	vec 3
	1 1 1
}
"probcog.sim.SimBoxPC"
{
	6
	vec 6
	0.25 -0.10 0.04 0.00 0.00 0.00
	0.07
	vec 4
	1.00 1.00 0.00 1.00
	2
	color=color-yellow
	shape=shape-box
	vec 3
	1 1 1
}
"probcog.sim.SimBoxPC"
{
	7
	vec 6
	0.25 0.10 0.045 0.00 0.00 0.00
	0.08
	vec 4
	0.00 1.00 0.00 1.00
	2
	color=color-green
	shape=shape-box
	vec 3
	1 1 1
}
"probcog.sim.SimBoxPC"
{
	8
	vec 6
	0.25 0.30 0.05 0.00 0.00 0.00
	0.09
	vec 4
	0.00 0.00 1.00 1.00
	2
	color=color-blue
	shape=shape-box
	vec 3
	1 1 1
}
