classes {
  c# {
    labels = ["door", ""];
    ids = [2, 5, 15, 101];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["intersection", ""];
    ids = [7, 12];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp02", ""];
    ids = [2];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp05", ""];
    ids = [5];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp07", ""];
    ids = [7];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp12", ""];
    ids = [12];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp15", ""];
    ids = [15];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp101", ""];
    ids = [101];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

}
