"probcog.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
   -6.00  -8.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"probcog.sim.SimBoxObject"
{
  # Object id
  150
  # Object xyzrpy
  vec 6
    3.50  31.50   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  vec 3
  200 200 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  151
  # Object xyzrpy
  vec 6
    3.50  26.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  152
  # Object xyzrpy
  vec 6
  -12.00  10.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  vec 3
  0 255 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  153
  # Object xyzrpy
  vec 6
  -12.00   9.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  vec 3
  0 0 255
}
"probcog.sim.SimBoxObject"
{
  # Object id
  154
  # Object xyzrpy
  vec 6
    4.50  25.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  155
  # Object xyzrpy
  vec 6
    1.00  -9.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  0 255 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  156
  # Object xyzrpy
  vec 6
  -14.50  -2.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  0 0 255
}
"probcog.sim.SimRegion"
{
  # Region ID
  1
  # Tag Position
  vec 6
    3.50  31.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  3.5
  3.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  2
  # Tag Position
  vec 6
    0.88  29.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  1.75
  7.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  3
  # Tag Position
  vec 6
    3.50  25.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  3.5
  3.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  4
  # Tag Position
  vec 6
    0.88  25.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  1.75
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  5
  # Tag Position
  vec 6
   -2.50  25.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  5.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  6
  # Tag Position
  vec 6
   -6.00  25.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  7
  # Tag Position
  vec 6
   -6.00  18.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  11.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  8
  # Tag Position
  vec 6
   -6.00  12.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  9
  # Tag Position
  vec 6
   -8.75  12.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  3.5
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  10
  # Tag Position
  vec 6
  -11.50  12.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  3.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  11
  # Tag Position
  vec 6
  -11.00   9.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  12
  # Tag Position
  vec 6
   -6.00   2.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  18.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  13
  # Tag Position
  vec 6
   -6.00  -8.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  14
  # Tag Position
  vec 6
  -12.00  -8.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  2.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  15
  # Tag Position
  vec 6
  -14.50  -3.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  4.0
  7.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  16
  # Tag Position
  vec 6
   -0.50  -9.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  9.0
  5.0
}
