"probcog.sim.SimRobot"
{
	# Robot ID
	6
	# XYZRPY Truth
	vec 6
	0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000
	# XYZRPY Odom
	vec 6
	0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000
}
"probcog.sim.SimLocation"
{
	-1
	vec 6
	0.2 0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	0.0 0.5 1.0 1.0
	1
	door=closed,open
	pantry
}
"probcog.sim.SimLocation"
{
	-1
	vec 6
	0.2 -0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	0.0 1.0 0.0 1.0
	0
	table
}
"probcog.sim.SimLocation"
{
	-1
	vec 6
	-0.2 0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	1.0 0.0 0.0 1.0
	0
	garbage
}
"probcog.sim.SimStove"
{
	-1
	vec 6
	-0.2 -0.2 0.0 0.0 0.0 0.0
	0.1
	vec 4
	1.0 1.0 0.0 1.0
	0
	stove
}
