"probcog.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
    4.00   4.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"probcog.sim.SimBoxObject"
{
  # Object id
  2
  # Object Description
  red-box
  # Object xyzrpy
  vec 6
    8.00   4.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.40   0.40   0.40
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  6
  # Object Description
  blue-box
  # Object xyzrpy
  vec 6
    8.00   8.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  0 0 255
}
"probcog.sim.SimBoxObject"
{
  # Object id
  7
  # Object Description
  book
  # Object xyzrpy
  vec 6
    3.00  25.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  10 10 10
}
"probcog.sim.SimBoxObject"
{
  # Object id
  8
  # Object Description
  stapler
  # Object xyzrpy
  vec 6
   20.00  27.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  0 0 150
}
"probcog.sim.SimBoxObject"
{
  # Object id
  9
  # Object Description
  package
  # Object xyzrpy
  vec 6
   20.00  25.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  50 50 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  10
  # Object Description
  Alice
  # Object xyzrpy
  vec 6
    3.00  22.00   1.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  255 200 100
}
"probcog.sim.SimBoxObject"
{
  # Object id
  11
  # Object Description
  Bob
  # Object xyzrpy
  vec 6
    3.00   3.00   1.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  255 200 100
}
"probcog.sim.SimBoxObject"
{
  # Object id
  12
  # Object Description
  Charlie
  # Object xyzrpy
  vec 6
   14.00  24.00   1.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  255 200 100
}
"probcog.sim.SimBoxObject"
{
  # Object id
  13
  # Object Description
  Trash
  # Object xyzrpy
  vec 6
    8.00   2.00   1.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    2.00   2.00   2.00
  # Color rgb (int 0-255)
  vec 3
  0 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  14
  # Object Description
  Cupboard
  # Object xyzrpy
  vec 6
   14.00   2.00   1.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    2.00   2.00   2.00
  # Color rgb (int 0-255)
  vec 3
  0 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  15
  # Object Description
  soda
  # Object xyzrpy
  vec 6
   20.00   3.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  16
  # Object Description
  water
  # Object xyzrpy
  vec 6
   20.00   5.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  200 200 200
}
"probcog.sim.SimBoxObject"
{
  # Object id
  17
  # Object Description
  juice
  # Object xyzrpy
  vec 6
   20.00   7.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   0.50
  # Color rgb (int 0-255)
  vec 3
  255 128 0
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   0.00
  # End Point 2
  vec 2
    0.00  10.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  10.00
  # End Point 2
  vec 2
   10.00  10.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  10.00
  # End Point 2
  vec 2
   10.00  20.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  20.00
  # End Point 2
  vec 2
    0.00  20.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  20.00
  # End Point 2
  vec 2
    0.00  30.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  30.00
  # End Point 2
  vec 2
   22.00  30.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  30.00
  # End Point 2
  vec 2
   22.00  20.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  20.00
  # End Point 2
  vec 2
   12.00  20.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   12.00  20.00
  # End Point 2
  vec 2
   12.00  10.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   12.00  10.00
  # End Point 2
  vec 2
   22.00  10.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00  10.00
  # End Point 2
  vec 2
   22.00   0.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   22.00   0.00
  # End Point 2
  vec 2
    0.00   0.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   0.00
  # End Point 2
  vec 2
   10.00   4.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00   6.00
  # End Point 2
  vec 2
   10.00  10.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  20.00
  # End Point 2
  vec 2
   10.00  24.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.00  26.00
  # End Point 2
  vec 2
   10.00  30.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   12.00   0.00
  # End Point 2
  vec 2
   12.00   4.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   12.00   6.00
  # End Point 2
  vec 2
   12.00  10.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   12.00  20.00
  # End Point 2
  vec 2
   12.00  24.00
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   12.00  26.00
  # End Point 2
  vec 2
   12.00  30.00
}
"probcog.sim.SimRegion"
{
  # Region ID
  1
  # Tag Position
  vec 6
    5.00   5.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  10.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  2
  # Tag Position
  vec 6
    5.00  25.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  10.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  3
  # Tag Position
  vec 6
   17.00   5.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  10.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  4
  # Tag Position
  vec 6
   17.00  25.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  10.0
  10.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  5
  # Tag Position
  vec 6
   11.00   5.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  10.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  6
  # Tag Position
  vec 6
   11.00  15.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  10.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  7
  # Tag Position
  vec 6
   11.00  25.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  10.0
}
