"probcog.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
    1.25   1.25   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"probcog.sim.SimBoxObject"
{
  # Object id
  1
  # Object Description
  Fridge
  # Object xyzrpy
  vec 6
    0.25   0.19   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.38   1.00
  # Color rgb (int 0-255)
  ivec 3
  200 200 200
}
"probcog.sim.SimBoxObject"
{
  # Object id
  2
  # Object Description
  Sink
  # Object xyzrpy
  vec 6
    0.88   0.19   0.25   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.75   0.38   0.50
  # Color rgb (int 0-255)
  ivec 3
  100 100 100
}
"probcog.sim.SimBoxObject"
{
  # Object id
  3
  # Object Description
  Counter
  # Object xyzrpy
  vec 6
    1.88   0.19   0.47   0.00   0.00   0.00
  # Length xyz
  vec 3
    1.25   0.38   0.05
  # Color rgb (int 0-255)
  ivec 3
  250 230 140
}
"probcog.sim.SimBoxObject"
{
  # Object id
  4
  # Object Description
  Cupboard
  # Object xyzrpy
  vec 6
    1.50   0.19   0.23   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.38   0.45
  # Color rgb (int 0-255)
  ivec 3
  94 76 28
}
"probcog.sim.SimBoxObject"
{
  # Object id
  5
  # Object Description
  Drawer
  # Object xyzrpy
  vec 6
    2.25   0.19   0.40   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.38   0.10
  # Color rgb (int 0-255)
  ivec 3
  94 76 28
}
"probcog.sim.SimBoxObject"
{
  # Object id
  6
  # Object Description
  Table
  # Object xyzrpy
  vec 6
    0.50   2.25   0.25   0.00   0.00   0.00
  # Length xyz
  vec 3
    1.00   0.50   0.50
  # Color rgb (int 0-255)
  ivec 3
  94 76 28
}
"probcog.sim.SimBoxObject"
{
  # Object id
  7
  # Object Description
  Pantry
  # Object xyzrpy
  vec 6
    2.25   2.00   0.50   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   1.00   1.00
  # Color rgb (int 0-255)
  ivec 3
  94 76 28
}
"probcog.sim.SimBoxObject"
{
  # Object id
  8
  # Object Description
  Garbage
  # Object xyzrpy
  vec 6
    2.40   1.40   0.10   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  ivec 3
  40 40 40
}
"probcog.sim.SimBoxObject"
{
  # Object id
  9
  # Object Description
  Microwave
  # Object xyzrpy
  vec 6
    2.35   0.10   0.60   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.30   0.20   0.20
  # Color rgb (int 0-255)
  ivec 3
  40 40 40
}
"probcog.sim.SimBoxObject"
{
  # Object id
  20
  # Object Description
  apple
  # Object xyzrpy
  vec 6
    0.40   2.15   0.55   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.10   0.10   0.10
  # Color rgb (int 0-255)
  ivec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  21
  # Object Description
  soda
  # Object xyzrpy
  vec 6
    0.60   2.15   0.60   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.10   0.10   0.20
  # Color rgb (int 0-255)
  ivec 3
  0 0 255
}
"probcog.sim.SimBoxObject"
{
  # Object id
  22
  # Object Description
  mug
  # Object xyzrpy
  vec 6
    1.75   0.28   0.57   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.10   0.10   0.10
  # Color rgb (int 0-255)
  ivec 3
  0 255 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  23
  # Object Description
  fork
  # Object xyzrpy
  vec 6
    2.00   0.28   0.57   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.05   0.10   0.05
  # Color rgb (int 0-255)
  ivec 3
  50 50 50
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   -0.05  -0.05
  # End Point 2
  vec 2
   -0.05   2.55
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   -0.05   2.55
  # End Point 2
  vec 2
    2.55   2.55
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    2.55   2.55
  # End Point 2
  vec 2
    2.55  -0.05
}
"probcog.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    2.55  -0.05
  # End Point 2
  vec 2
   -0.05  -0.05
}
"probcog.sim.SimRegion"
{
  # Region ID
  1
  # Tag Position
  vec 6
    1.25   1.25   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.5
  2.5
}
