"probcog.sim.SimFlatSurface"
{
	.4 
	.4
}
"probcog.sim.SimLocation"
{
	1
	vec 6
	0.2 0.2 -.1 0.0 0.0 0.0
	0.2
	vec 4
	0.0 0.0 1.0 1.0
	1
	door1=closed2,open2
	pantry
}
"probcog.sim.SimLocation"
{
	2
	vec 6
	0.2 -0.2 -.1 0.0 0.0 0.0
	0.2
	vec 4
	0.0 1.0 0.0 1.0
	0
	table
}
"probcog.sim.SimLocation"
{
	3
	vec 6
	-0.2 0.2 -.1 0.0 0.0 0.0
	0.2
	vec 4
	1.0 0.0 0.0 1.0
	0
	garbage
}
"probcog.sim.SimStove"
{
	4
	vec 6
	-0.2 -0.2 -.1 0.0 0.0 0.0
	0.2
	vec 4
	1.0 1.0 0.0 1.0
	0
	stove
}
"probcog.sim.SimSteak"
{
  -1
	vec 6
  0.2 0.0 0.03 0.0 0.0 0.0
	0.0400000000000000
	vec 4
	1.00000000000000 0.00000000000000 0.00000000000000 1.00000000000000
	2
  shape=steak1
  size=small1
  vec 3
  1.0 1.0 1.0
  false
}
#"probcog.sim.SimSteak"
#{
#  -1
#	vec 6
#  0.0 0.2 0.04 0.0 0.0 0.0
#	0.0600000000000000
#	vec 4
#	1.00000000000000 0.00000000000000 0.00000000000000 1.00000000000000
#	2
#  shape=steak1
#  size=medium1
#  vec 3
#  1.0 1.0 1.0
#  false
#}
#"probcog.sim.SimSteak"
#{
#  -1
#	vec 6
#  0.0 -0.2 0.05 0.0 0.0 0.0
#	0.0800000000000000
#	vec 4
#	1.00000000000000 0.00000000000000 0.00000000000000 1.00000000000000
#	2
#  shape=steak1
#  size=large1
#  vec 3
#  1.0 1.0 1.0
#  false
#}
