"probcog.sim.SimRobot"
{
	# Robot ID
	6
	# XYZRPY Truth
	vec 6
	-0.146787238420807 0.0344527847932201 0.00000000000000 0.00000000000000 -0.00000000000000 0.00000000000000 
	# XYZRPY Odom
	vec 6
	0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 -0.00000000000000 0.00000000000000 
}
"probcog.sim.SimAprilTag"
{
	vec 6
  10 -10 0 0 0 0
	11
}
"probcog.sim.SimAprilTag"
{
	vec 6
  5 -10 0 0 0 0
  12
}
"probcog.sim.SimAprilTag"
{
	vec 6
  0 0 0 0 0 0
  13
}
"probcog.sim.SimAprilTag"
{
	vec 6
  0 10 0 0 0 0
  14
}
"probcog.sim.SimAprilTag"
{
	vec 6
  -10 10 0 0 0 0
  15
}
"probcog.sim.SimAprilTag"
{
	vec 6
  0 20 0 0 0 0
  16
}
"probcog.sim.SimAprilTag"
{
	vec 6
  10 10 0 0 0 0
  17
}
