"probcog.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
   30.00   0.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"probcog.sim.SimBoxObject"
{
  # Object id
  150
  # Object xyzrpy
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  151
  # Object xyzrpy
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  152
  # Object xyzrpy
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  153
  # Object xyzrpy
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  154
  # Object xyzrpy
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimBoxObject"
{
  # Object id
  155
  # Object xyzrpy
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
  # Length xyz
  vec 3
    0.50   0.50   2.00
  # Color rgb (int 0-255)
  vec 3
  255 0 0
}
"probcog.sim.SimRegion"
{
  # Region ID
  1
  # Tag Position
  vec 6
   33.30   4.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  14.600000000000001
  12.0
}
"probcog.sim.SimRegion"
{
  # Region ID
  2
  # Tag Position
  vec 6
   44.40   1.40   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  7.600000000000001
  1.6000000000000003
}
"probcog.sim.SimRegion"
{
  # Region ID
  3
  # Tag Position
  vec 6
   41.55  -0.70   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  1.8999999999999986
  2.6
}
"probcog.sim.SimRegion"
{
  # Region ID
  4
  # Tag Position
  vec 6
   47.50   5.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  1.4000000000000057
  5.6000000000000005
}
"probcog.sim.SimRegion"
{
  # Region ID
  5
  # Tag Position
  vec 6
   42.30   3.40   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  3.3999999999999986
  2.3999999999999995
}
"probcog.sim.SimRegion"
{
  # Region ID
  6
  # Tag Position
  vec 6
   45.40   4.25   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.799999999999997
  4.1000000000000005
}
"probcog.sim.SimRegion"
{
  # Region ID
  7
  # Tag Position
  vec 6
   49.60   0.10   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.799999999999997
  4.2
}
"probcog.sim.SimRegion"
{
  # Region ID
  8
  # Tag Position
  vec 6
   49.60   4.25   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.800000000000014
  4.1000000000000005
}
"probcog.sim.SimRegion"
{
  # Region ID
  9
  # Tag Position
  vec 6
   46.50   8.90   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  3.4000000000000057
  2.1999999999999993
}
"probcog.sim.SimRegion"
{
  # Region ID
  10
  # Tag Position
  vec 6
   49.60   8.15   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.799999999999997
  3.6999999999999993
}
