"soargroup.mobilesim.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
    4.00   4.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  fridge
  # Object xyz
  vec 3
    0.60   0.52   1.00
  # Rotation (yaw)
  1.571
  # Scale xyz
  vec 3
    0.80   1.00   2.00
  # Properties
  1
    category=fridge1
  # Color rgb (int 0-255)
  ivec 3
    200 200 200
closed
}
"soargroup.mobilesim.sim.SimReceptacle"
{
  # Object Description
  sink
  # Object xyz
  vec 3
    1.95   0.52   1.00
  # Rotation (yaw)
  1.571
  # Scale xyz
  vec 3
    0.80   1.50   1.00
  # Properties
  1
    category=sink1
  # Color rgb (int 0-255)
  ivec 3
    150 150 150
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  cupboard
  # Object xyz
  vec 3
    3.30   0.52   0.45
  # Rotation (yaw)
  1.571
  # Scale xyz
  vec 3
    0.80   1.00   0.90
  # Properties
  1
    category=cupboard1
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
closed
}
"soargroup.mobilesim.sim.SimSurface"
{
  # Object Description
  counter
  # Object xyz
  vec 3
    4.05   0.52   0.96
  # Rotation (yaw)
  1.571
  # Scale xyz
  vec 3
    0.80   2.50   0.10
  # Properties
  1
    category=counter1
  # Color rgb (int 0-255)
  ivec 3
    250 230 140
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  microwave
  # Object xyz
  vec 3
    4.70   0.32   1.22
  # Rotation (yaw)
  1.571
  # Scale xyz
  vec 3
    0.40   0.60   0.40
  # Properties
  1
    category=microwave1
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
closed
}
"soargroup.mobilesim.sim.SimTable"
{
  # Object Description
  table
  # Object xyz
  vec 3
    1.00   5.48   0.50
  # Rotation (yaw)
  4.712
  # Scale xyz
  vec 3
    0.80   1.80   1.00
  # Properties
  1
    category=table1
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  pantry
  # Object xyz
  vec 3
    5.48   5.00   1.00
  # Rotation (yaw)
  3.142
  # Scale xyz
  vec 3
    0.80   1.80   2.00
  # Properties
  1
    category=pantry1
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
open
}
"soargroup.mobilesim.sim.SimReceptacle"
{
  # Object Description
  garbage
  # Object xyz
  vec 3
    5.68   1.50   0.20
  # Rotation (yaw)
  3.142
  # Scale xyz
  vec 3
    0.40   0.40   0.40
  # Properties
  1
    category=garbage1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  apple
  # Object xyz
  vec 3
    0.80   5.30   1.11
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Properties
  2
    red1=color
    category=apple1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  soda
  # Object xyz
  vec 3
    1.20   5.30   1.21
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.40
  # Properties
  2
    blue1=color
    category=soda1
  # Color rgb (int 0-255)
  ivec 3
    0 0 255
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  mug
  # Object xyz
  vec 3
    3.50   0.55   1.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Properties
  2
    green1=color
    category=mug1
  # Color rgb (int 0-255)
  ivec 3
    0 255 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  fork
  # Object xyz
  vec 3
    4.00   0.55   1.07
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.10   0.20   0.10
  # Properties
  2
    gray1=color
    category=fork1
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  mary
  # Object xyz
  vec 3
    1.00   3.00   0.90
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Properties
  2
    category=chef1
    name=mary1
  # Color rgb (int 0-255)
  ivec 3
    255 200 200
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  book
  # Object xyz
  vec 3
    3.00  11.00   0.25
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.50   0.50   0.50
  # Properties
  2
    black1=color
    category=book1
  # Color rgb (int 0-255)
  ivec 3
    10 10 10
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  alice
  # Object xyz
  vec 3
    1.00   9.00   0.90
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Properties
  2
    category=person
    name=alice1
  # Color rgb (int 0-255)
  ivec 3
    200 50 50
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  cupboard
  # Object xyz
  vec 3
    8.50   0.80   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.80   1.20   2.00
  # Properties
  1
    category=cupboard1
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
closed
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  bob
  # Object xyz
  vec 3
   12.00   3.00   0.90
  # Rotation (yaw)
  3.142
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Properties
  2
    category=person1
    name=bob1
  # Color rgb (int 0-255)
  ivec 3
    50 200 50
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  charlie
  # Object xyz
  vec 3
   12.00   9.00   0.90
  # Rotation (yaw)
  3.142
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Properties
  2
    category=person1
    name=charlie1
  # Color rgb (int 0-255)
  ivec 3
    50 50 200
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   0.00
  # End Point 2
  vec 2
    0.00  12.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  12.00
  # End Point 2
  vec 2
   14.00  12.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   14.00  12.00
  # End Point 2
  vec 2
   14.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   14.00   0.00
  # End Point 2
  vec 2
    0.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   6.00
  # End Point 2
  vec 2
    6.00   6.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00   6.00
  # End Point 2
  vec 2
   14.00   6.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00   0.00
  # End Point 2
  vec 2
    6.00   2.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00   4.00
  # End Point 2
  vec 2
    6.00   8.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00  10.00
  # End Point 2
  vec 2
    6.00  12.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00   0.00
  # End Point 2
  vec 2
    8.00   2.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00   4.00
  # End Point 2
  vec 2
    8.00   8.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    8.00  10.00
  # End Point 2
  vec 2
    8.00  12.00
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp01
  # Tag Position
  vec 6
    3.00   3.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp02
  # Tag Position
  vec 6
    3.00   9.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp03
  # Tag Position
  vec 6
   11.00   3.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp04
  # Tag Position
  vec 6
   11.00   9.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp05
  # Tag Position
  vec 6
    7.00   3.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp06
  # Tag Position
  vec 6
    7.00   9.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  2.0
  6.0
}
