"probcog.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
   13.75  -3.75   0.50   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
    8.75  -2.50   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    2.50   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   13.75  -2.50   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    2.50   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
    5.00  -7.50   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   11.25  -7.50   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    2.50   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   17.50  -7.50   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
    5.00 -10.00   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   11.25 -10.00   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    2.50   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   17.50 -10.00   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
    8.75 -15.00   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    2.50   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   13.75 -15.00   0.50   0.00   0.00  -0.00
  # dimensions LWH
  vec 3
    2.50   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
    2.50  -8.75   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    2.50   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
    7.50  -5.00   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
    7.50 -12.50   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   10.00  -5.00   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   10.00 -12.50   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   12.50  -5.00   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   12.50 -12.50   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   15.00  -5.00   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   15.00 -12.50   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    5.00   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"april.sim.SimBox"
{
  # XYZRPY
  vec 6
   20.00  -8.75   0.50   0.00   0.00  -1.57
  # dimensions LWH
  vec 3
    2.50   0.10   1.00
  # color RGBA
  vec 4
    0.20   0.20   0.20   1.00
}
"probcog.sim.SimAprilTag"
{
  # XYZRPY
  vec 6
    8.75  -3.75   0.50   0.00   0.00   0.00
  # Tag Id
  1
}
"probcog.sim.SimAprilTag"
{
  # XYZRPY
  vec 6
   13.75  -3.75   0.50   0.00   0.00   0.00
  # Tag Id
  2
}
"probcog.sim.SimAprilTag"
{
  # XYZRPY
  vec 6
    3.75  -8.75   0.50   0.00   0.00   0.00
  # Tag Id
  3
}
"probcog.sim.SimAprilTag"
{
  # XYZRPY
  vec 6
    8.75  -8.75   0.50   0.00   0.00   0.00
  # Tag Id
  4
}
"probcog.sim.SimAprilTag"
{
  # XYZRPY
  vec 6
   13.75  -8.75   0.50   0.00   0.00   0.00
  # Tag Id
  5
}
"probcog.sim.SimAprilTag"
{
  # XYZRPY
  vec 6
   18.75  -8.75   0.50   0.00   0.00   0.00
  # Tag Id
  6
}
"probcog.sim.SimAprilTag"
{
  # XYZRPY
  vec 6
    8.75 -13.75   0.50   0.00   0.00   0.00
  # Tag Id
  7
}
"probcog.sim.SimAprilTag"
{
  # XYZRPY
  vec 6
   13.75 -13.75   0.50   0.00   0.00   0.00
  # Tag Id
  8
}
