"probcog.sim.SimLocation"
{
	1
	vec 6
	0.15 -0.15 -0.081 0.0 0.0 0.0
	0.08
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-1
}
"probcog.sim.SimScale"
{
	6
	vec 6
	0.0 0.2 -0.081 0.0 0.0 0.0 0.0
	0.08
	vec 4
	1.0 1.0 0.0 1.0
	0
  scale	
}
"probcog.sim.SimBoxPC"
{
	-1
	vec 6
	.15 -.15 0.06 0.0 0.0 0.0
	0.12
	vec 4
	1.0 0.0 0.0 1.0
	0
	vec 3
	1 1 1
}
"probcog.sim.SimBoxPC"
{
	-1
	vec 6
	.15 0.0 0.03 0.0 0.0 0.0
	0.06
	vec 4
	0.0 1.0 0.0 1.0
	0
	vec 3
	1 1 1
}
"probcog.sim.SimBoxPC"
{
	-1
	vec 6
	.15 0.15 0.045 0.0 0.0 0.0
	0.09
	vec 4
	0.0 0.0 1.0 1.0
	0
	vec 3
	1 1 1
}
