"probcog.sim.SimLocation"
{
	1
	vec 6
	.375 -.375 -.1 0.0 0.0 0.0
	0.1
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-1
}
"probcog.sim.SimLocation"
{
	2
	vec 6
	.375 -.125 -.1 0.0 0.0 0.0
	0.1
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-2
}
"probcog.sim.SimLocation"
{
	3
	vec 6
	.375 .125 -.1 0.0 0.0 0.0
	0.1
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-3
}
"probcog.sim.SimLocation"
{
	4
	vec 6
	.375 .375 -.1 0.0 0.0 0.0
	0.1
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-4
}
"probcog.sim.SimScale"
{
	5
	vec 6
	-.375 .375 -0.1 0.0 0.0 0.0
	0.1
	vec 4
	1.0 0.0 0.0 1.0
	0
	scale
}
"probcog.sim.SimThermometer"
{
	6
	vec 6
	-.125 .375 -.1 0.0 0.0 0.0
	0.1
	vec 4
	1.0 0.0 0.0 1.0
	0
	thermometer
}
"probcog.sim.SimLocation"
{
	7
	vec 6
	-.375 -.375 -.1 0.0 0.0 0.0
	0.1
	vec 4
	1.0 0.0 0.0 1.0
	0
	open-spot
}
"probcog.sim.SimLocation"
{
	8
	vec 6
	-.125 -.375 -.1 0.0 0.0 0.0
	0.1
	vec 4
	0.0 1.0 0.0 1.0
	0
	goal
}
"probcog.sim.SimBoxPC"
{
	-1
	vec 6
	.375 -.375 .03 0.0 0.0 0.0
	0.06
	vec 4
	1.0 0.0 0.0 1.0
	0
	vec 3
	1 1 1
}
"probcog.sim.SimBoxPC"
{
	-1
	vec 6
	.375 -.125 .035 0.0 0.0 0.0
	0.07
	vec 4
	1.0 1.0 0.0 1.0
	0
	vec 3
	1 1 1
}
"probcog.sim.SimBoxPC"
{
	-1
	vec 6
	.375 .125 .04 0.0 0.0 0.0
	0.08
	vec 4
	0.0 1.0 0.0 1.0
	0
	vec 3
	1 1 1
}
"probcog.sim.SimBoxPC"
{
	-1
	vec 6
	.375 .375 .045 0.0 0.0 0.0
	0.09
	vec 4
	0.0 0.0 1.0 1.0
	0
	vec 3
	1 1 1
}
