"probcog.sim.SimLocation"
{
	1
	vec 6
	.24 -.24 -.04 0.0 0.0 0.0
	0.08
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-1
}
"probcog.sim.SimLocation"
{
	2
	vec 6
	.24 -.08 -.04 0.0 0.0 0.0
	0.08
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-2
}
"probcog.sim.SimLocation"
{
	3
	vec 6
	.24 .08 -.04 0.0 0.0 0.0
	0.08
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-3
}
"probcog.sim.SimLocation"
{
	4
	vec 6
	.24 .24 -.04 0.0 0.0 0.0
	0.08
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-4
}
"probcog.sim.SimLocation"
{
	5
	vec 6
	.08 -.24 -.04 0.0 0.0 0.0
	0.08
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-5
}
"probcog.sim.SimLocation"
{
	6
	vec 6
	-.08 -.24 -.04 0.0 0.0 0.0
	0.08
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-6
}
"probcog.sim.SimScale"
{
	7
	vec 6
	-.24 .24 -0.04 0.0 0.0 0.0
	0.08
	vec 4
	1.0 0.0 0.0 1.0
	0
	scale
}
"probcog.sim.SimThermometer"
{
	8
	vec 6
	-.08 .24 -.04 0.0 0.0 0.0
	0.08
	vec 4
	1.0 0.0 0.0 1.0
	0
	thermometer
}
"probcog.sim.SimLocation"
{
	9
	vec 6
	-.24 -.24 -.04 0.0 0.0 0.0
	0.08
	vec 4
	0.0 1.0 0.0 1.0
	0
	goal
}

