"probcog.sim.SimLocation"
{
	1
	vec 6
	.3 -.3 -.08 0.0 0.0 0.0
	0.16
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-1
}
"probcog.sim.SimLocation"
{
	2
	vec 6
	.3 -.1 -.08 0.0 0.0 0.0
	0.16
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-2
}
"probcog.sim.SimLocation"
{
	3
	vec 6
	.3 .1 -.08 0.0 0.0 0.0
	0.16
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-3
}
"probcog.sim.SimLocation"
{
	4
	vec 6
	.3 .3 -.08 0.0 0.0 0.0
	0.16
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-4
}
"probcog.sim.SimLocation"
{
	5
	vec 6
	.1 -.3 -.08 0.0 0.0 0.0
	0.16
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-5
}
"probcog.sim.SimLocation"
{
	6
	vec 6
	.1 .3 -.08 0.0 0.0 0.0
	0.16
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-6
}
"probcog.sim.SimScale"
{
	7
	vec 6
	-.3 .3 -0.08 0.0 0.0 0.0
	0.16
	vec 4
	1.0 0.0 0.0 1.0
	0
	scale
}
"probcog.sim.SimThermometer"
{
	8
	vec 6
	-.1 .3 -.08 0.0 0.0 0.0
	0.16
	vec 4
	1.0 0.0 0.0 1.0
	0
	thermometer
}
"probcog.sim.SimLocation"
{
	9
	vec 6
	-.3 -.3 -.08 0.0 0.0 0.0
	0.16
	vec 4
	0.0 1.0 0.0 1.0
	0
	goal
}

