"probcog.sim.SimLocation"
{
	1
	vec 6
	.25 -.25 -.1 0.0 0.0 0.0
	0.2
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-1
}
"probcog.sim.SimLocation"
{
	2
	vec 6
	.25 0.0 -.1 0.0 0.0 0.0
	0.2
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-2
}
"probcog.sim.SimLocation"
{
	3
	vec 6
	.25 .25 -.1 0.0 0.0 0.0
	0.2
	vec 4
	0.0 0.0 1.0 1.0
	0
	bin-3
}
"probcog.sim.SimScale"
{
	7
	vec 6
	-.25 .25 -0.1 0.0 0.0 0.0
	0.2
	vec 4
	1.0 0.0 0.0 1.0
	0
	scale
}
"probcog.sim.SimThermometer"
{
	8
	vec 6
	0.0 .25 -.1 0.0 0.0 0.0
	0.2
	vec 4
	1.0 0.0 0.0 1.0
	0
	thermometer
}
"probcog.sim.SimLocation"
{
	9
	vec 6
	-.25 -.25 -.1 0.0 0.0 0.0
	0.2
	vec 4
	0.0 1.0 0.0 1.0
	0
	goal
}

