"probcog.sim.SimFlatSurface"
{
.4
.4
}
"probcog.sim.SimLocation"
{
1
vec 6
0.2 -0.2 -0.07 0.0 0.0 0.0
0.16
vec 4
0.0 0.0 1.0 1.0
0
bin-1
}
"probcog.sim.SimLocation"
{
2
vec 6
0.2 0.0 -0.07 0.0 0.0 0.0
0.16
vec 4
0.0 0.0 1.0 1.0
0
bin-2
}
"probcog.sim.SimLocation"
{
3
vec 6
0.2 0.2 -0.07 0.0 0.0 0.0
0.16
vec 4
0.0 0.0 1.0 1.0
0
bin-3
}
"probcog.sim.SimBlocker"
{
7
vec 6
.2 -.2 .2 0.0 0.0 0.0
0.2
vec 4
0.4 0.4 0.4 1.0
1
enabled=false,true
blocker-1
vec 3
1 1 2
}
"probcog.sim.SimBlocker"
{
8
vec 6
.2 0.0 .2 0.0 0.0 0.0
0.2
vec 4
0.4 0.4 0.4 1.0
1
enabled=false,true
blocker-2
vec 3
1 1 2
}
"probcog.sim.SimBlocker"
{
9
vec 6
.2 .2 .2 0.0 0.0 0.0
0.2
vec 4
0.4 0.4 0.4 1.0
1
enabled=false,true
blocker-3
vec 3
1 1 2
}
"probcog.sim.SimLocation"
{
4
vec 6
-.2 -.2 -0.07 0.0 0.0 0.0
0.16
vec 4
1.0 1.0 0.0 1.0
0
  goal	
}
"probcog.sim.SimThermometer"
{
6
vec 6
0.0 0.20 -0.07 0.0 0.0 0.0
0.16
vec 4
1.0 0.0 0.0 1.0
0
  thermometer	
}
"probcog.sim.SimScale"
{
5
vec 6
-0.2 0.20 -0.07 0.0 0.0 0.0
0.16
vec 4
1.0 0.0 0.0 1.0
0
scale
}
"probcog.sim.SimBoxPC"
{
-1
vec 6
.2 -.2 0.04 0.0 0.0 0.0
0.06
vec 4
1.0 0.0 0.0 1.0
0
vec 3
1 1 1
}
"probcog.sim.SimBoxPC"
{
-1
vec 6
0.0 -.2 0.035 0.0 0.0 0.0
0.05
vec 4
1.0 1.0 0.0 1.0
0
vec 3
1 1 1
}
"probcog.sim.SimLBlockPC"
{
-1
vec 6
-.2 -.2 0.025 0.0 0.0 0.0
0.03
vec 4
0.0 1.0 0.0 1.0
0
}
"probcog.sim.SimArchPC"
{
  -1
vec 6
.2 0.0 0.03 0.0 0.0 0.0
0.04
vec 4
0.0 1.0 1.0 1.0
0
}
"probcog.sim.SimArchPC"
{
-1
vec 6
0 .2 0.03 0.0 0.0 0.0
0.04
vec 4
0.0 0.0 1.0 1.0
0
}
"probcog.sim.SimBoxPC"
{
-1
vec 6
-.2 .2 0.0275 0.0 0.0 0.0
0.035
vec 4
1.0 0.0 1.0 1.0
0
vec 3
1 3 1
}
