"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.16 0.12 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}

"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.16 0.0 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}

"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.16 -0.12 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}


"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.28 0.12 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}

"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.28 0.0 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}

"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.28 -0.12 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}


"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.40 0.12 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}

"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.40 0.0 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}

"probcog.sim.SimLocation"
{
    -1
	vec 6
	0.40 -0.12 -0.02 0.0 0.0 0.0
	0.05
	vec 4
	0.0 1.0 0.0 1.0
	0
	grid-red
}
